#pragma once

/*
476. 数字的补数
对整数的二进制表示取反（0 变 1 ，1 变 0）后，再转换为十进制表示，可以得到这个整数的补数。
  ○ 例如，整数 5 的二进制表示是 "101" ，取反后得到 "010" ，再转回十进制表示得到补数 2 。
给你一个整数 num ，输出它的补数。
1 <= num < 2^31

思路分析：位运算
基本思路是把整数num取反后，从高比特位到低比特位的方向，把连续的`1`比特清零，直到遇到首个`0`比特时停止。
*/
class Solution_0476 {
public:
    int findComplement(int num)
    {
        int ans = ~num, i = 32;
        while (ans & (1 << --i)) {
            ans &= ~(1 << i); // 从高位到低位，把连续的`1`比特清零。
        }
        return ans;
    }
};